# HumHum

./: .gitignore  ITI.HumHum.sln  README.md
Core/Services/: OrderService.cs  PaymentService.cs  PhotoService.cs  ProductCategoryService.cs  ProductService.cs  RestaurantService.cs  ServiceManager.cs  Services.csproj  UserServices.cs
Core/Services/MappingProfiles/: PhotoResolver.cs  ProductCategoryProfile.cs  ProductProfile.cs  RestaurantProfile.cs  UserAddressProfile.cs  UserProfile.cs
Core/Services/Specifications/: OrderWithItemsAndDeliveryMethod.cs  OrderWithItemsAndDeliveryMethodSpec.cs  ProductWithRestaurantAndCategorySpec.cs  ProductWithTopRatingSpec.cs  RestorantWithAllProductSpec.cs
HumHum/: HumHum.csproj  Program.cs  appsettings.json
HumHum/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  MockCartController.cs  OrderController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  RestaurantController.cs  RoleController.cs  UserController.cs
HumHum/Extensions/: WebApplicationExtensions.cs
HumHum/Mock/: MockCartController.cs  MockCheckoutController.cs  MockCurrentUser.cs  MockOrderController.cs  MockPaymentController.cs  MockUserController.cs
HumHum/Models/: ErrorViewModel.cs
HumHum/Properties/: launchSettings.json
HumHum/Validators/: ProductToCreationValidator.cs
HumHum/ViewModels/: ErrorViewModel.cs  ProductToCreationViewModels.cs
HumHum/Views/: _ViewImports.cshtml
HumHum/Views/Account/: AccessDenied.cshtml  ExternalLoginCallback.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml  ResetPassword.cshtml  (+1 more)
(+91 files in other folders)
